# backend-CIDET

./: CIDET.sln
CIDET.Application.DTO/: DepartamentoDTO.cs  MunicipioDTO.cs
CIDET.Application.Interface/: CIDET.Application.Interface.csproj  IApplication.cs  IDepartamentosApplication.cs  IMunicipiosApplication.cs
CIDET.Application.Main/: CIDET.Application.Main.csproj  DepartamentosApplication.cs  MunicipiosApplication.cs
CIDET.Domain.Core/: CIDET.Domain.Core.csproj  DepartamentosDomain.cs  MunicipiosDomain.cs
CIDET.Domain.Entity/: Departamento.cs  Municipio.cs
CIDET.Domain.Interface/: IDepartamentosDomain.cs  IDomain.cs  IMunicipiosDomain.cs
CIDET.InfraStructure.DAL/: CIDET.InfraStructure.DAL.csproj  CIDETDataContext.cs
CIDET.InfraStructure.DAL/Migrations/: 20210528174430_Initial.Designer.cs  20210528174430_Initial.cs  CIDETDataContextModelSnapshot.cs
CIDET.InfraStructure.Data/: CIDET.InfraStructure.Data.csproj  ConnectionFactory.cs
CIDET.InfraStructure.Interface/: CIDET.InfraStructure.Interface.csproj  IDepartamentosRepository.cs  IMunicipiosRepository.cs  IRepository.cs
CIDET.InfraStructure.Repository/: CIDET.InfraStructure.Repository.csproj  DepartamentosRepository.cs  MunicipiosRepository.cs
CIDET.Services.WebAPIRest/: CIDET.Services.WebAPIRest.csproj  CIDET.Services.WebAPIRest.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CIDET.Services.WebAPIRest/Controllers/: DepartamentosController.cs  MunicipiosController.cs
CIDET.Services.WebAPIRest/Properties/: launchSettings.json
CIDET.Services.WebAPIRest/Validator/: DepartamentoDTOValidator.cs  MunicipioDTOValidator.cs
CIDET.Test/: CIDET.Test.csproj  CorrespondenceRepositoryTest.cs  UserRepositoryTest.cs
CIDET.Transversal.Common/: AppSettings.cs  Encrypt.cs  IAppLogger.cs  IConnectionFactory.cs  Response.cs
CIDET.Transversal.Logging/: CIDET.Transversal.Logging.csproj  LoggerAdapter.cs
CIDET.Transversal.Mapper/: CIDET.Transversal.Mapper.csproj  MappingProfile.cs
