<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CIDET.Domain.Entity\CIDET.Domain.Entity.csproj" />
    <ProjectReference Include="..\CIDET.Domain.Interface\CIDET.Domain.Interface.csproj" />
    <ProjectReference Include="..\CIDET.InfraStructure.Interface\CIDET.InfraStructure.Interface.csproj" />
  </ItemGroup>

</Project>
