<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CIDET.Application.DTO\CIDET.Application.DTO.csproj" />
    <ProjectReference Include="..\CIDET.Domain.Entity\CIDET.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
